C:\Users\MSI\Desktop\C#\dz_seminar_8\zadacha_54\obj\Debug\net6.0\zadacha_54.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\C#\dz_seminar_8\zadacha_54\obj\Debug\net6.0\zadacha_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\C#\dz_seminar_8\zadacha_54\obj\Debug\net6.0\zadacha_54.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\C#\dz_seminar_8\zadacha_54\obj\Debug\net6.0\zadacha_54.AssemblyInfo.cs
C:\Users\MSI\Desktop\C#\dz_seminar_8\zadacha_54\obj\Debug\net6.0\zadacha_54.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\C#\dz_seminar_8\zadacha_54\bin\Debug\net6.0\zadacha_54.exe
C:\Users\MSI\Desktop\C#\dz_seminar_8\zadacha_54\bin\Debug\net6.0\zadacha_54.deps.json
C:\Users\MSI\Desktop\C#\dz_seminar_8\zadacha_54\bin\Debug\net6.0\zadacha_54.runtimeconfig.json
C:\Users\MSI\Desktop\C#\dz_seminar_8\zadacha_54\bin\Debug\net6.0\zadacha_54.dll
C:\Users\MSI\Desktop\C#\dz_seminar_8\zadacha_54\bin\Debug\net6.0\zadacha_54.pdb
C:\Users\MSI\Desktop\C#\dz_seminar_8\zadacha_54\obj\Debug\net6.0\zadacha_54.dll
C:\Users\MSI\Desktop\C#\dz_seminar_8\zadacha_54\obj\Debug\net6.0\refint\zadacha_54.dll
C:\Users\MSI\Desktop\C#\dz_seminar_8\zadacha_54\obj\Debug\net6.0\zadacha_54.pdb
C:\Users\MSI\Desktop\C#\dz_seminar_8\zadacha_54\obj\Debug\net6.0\zadacha_54.genruntimeconfig.cache
C:\Users\MSI\Desktop\C#\dz_seminar_8\zadacha_54\obj\Debug\net6.0\ref\zadacha_54.dll
